# obt-sca-api

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  app.json  nbactions.xml  pom.xml
src/main/java/br/com/obt/sca/api/: AccessControlApiApplication.java
src/main/java/br/com/obt/sca/api/config/: MailConfig.java  SQLIntegrityConstraintViolationConfig.java
src/main/java/br/com/obt/sca/api/config/cache/: CacheConfig.java
src/main/java/br/com/obt/sca/api/config/multitenant/: DomainConfiguration.java  FlywaySchemaInitializer.java  TenantConfiguration.java  TenantFilter.java  TenantLocalStorage.java  TenantRoutingDataSource.java
src/main/java/br/com/obt/sca/api/config/property/: OuterBoxTechSCAApiProperty.java
src/main/java/br/com/obt/sca/api/config/scheduled/: SchedulingDevelopment.java  SchedulingProduction.java
src/main/java/br/com/obt/sca/api/config/security/basic/: BasicSecurityConfig.java
src/main/java/br/com/obt/sca/api/config/security/oauth/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/obt/sca/api/config/swagger/: SwaggerConfig.java
src/main/java/br/com/obt/sca/api/config/threadexecutor/: ThreadEnviarEmail.java  ThreadPoolTaskConfig.java
src/main/java/br/com/obt/sca/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/obt/sca/api/cors/: CorsFilter.java
src/main/java/br/com/obt/sca/api/dto/: Anexo.java  GenericoIDandNomeDTO.java  PerfilPermissoesListDTO.java
src/main/java/br/com/obt/sca/api/event/: RecursoCriadoChaveCompostaEvent.java  RecursoCriadoEvent.java
src/main/java/br/com/obt/sca/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/obt/sca/api/exceptionhandler/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/br/com/obt/sca/api/mail/: EmailUtil.java  Mailer.java
src/main/java/br/com/obt/sca/api/model/: Anexo.java  LobAnexo.java  Perfil.java  PerfilPermissao.java  Permissao.java  Sistema.java  Usuario.java  UsuarioPerfil.java  UsuarioPermissao.java  UsuarioSistema.java
src/main/java/br/com/obt/sca/api/model/associativeentity/: PerfilPermissaoPK.java  UsuarioPerfilPK.java  UsuarioPermissaoPK.java  UsuarioSistemaPK.java
src/main/java/br/com/obt/sca/api/model/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/br/com/obt/sca/api/model/base/: BaseEntity.java  Endereco.java
src/main/java/br/com/obt/sca/api/model/dto/: UsuarioDTO.java
src/main/java/br/com/obt/sca/api/model/enumeration/: TipoAutenticacao.java
src/main/java/br/com/obt/sca/api/projections/: GenericoPickListProjection.java  GenericoPinkListProjection.java  IDAndNomeAndStatusGenericoProjection.java  IDAndNomeGenericoProjection.java
src/main/java/br/com/obt/sca/api/projections/anexo/: AnexoPessoaProjection.java
src/main/java/br/com/obt/sca/api/projections/perfil/: PerfilAndPermissoesProjection.java
src/main/java/br/com/obt/sca/api/projections/usuario/: UsuarioAndPerfisAndSistemasProjection.java  UsuarioAndPerfisProjection.java  UsuarioAndPermissaoProjection.java  UsuarioAndSistemasProjection.java
src/main/java/br/com/obt/sca/api/repository/: PerfilPermissaoRepository.java  PerfilRepository.java  PermissaoRepository.java  SistemaRepository.java  UsuarioPerfilRepository.java  UsuarioPermissaoRepository.java  UsuarioRepository.java  UsuarioSistemaRepository.java
src/main/java/br/com/obt/sca/api/repository/anexo/: AnexoRepository.java  LobAnexoRepository.java
src/main/java/br/com/obt/sca/api/repository/superclass/: GenericRepository.java
src/main/java/br/com/obt/sca/api/resource/: BaseResource.java  PerfilPermissaoResource.java  PerfilResource.java  PermissaoResource.java  SistemaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/com/obt/sca/api/resource/filter/: BaseFilter.java  SearchCriteria.java  UsuarioFilter.java
src/main/java/br/com/obt/sca/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/obt/sca/api/service/: AnexoService.java  LobAnexoService.java  PerfilPermissaoService.java  PerfilService.java  PermissaoService.java  SistemaService.java  TokenService.java  UsuarioPerfilService.java  UsuarioPermissaoService.java  UsuarioService.java  UsuarioSistemaService.java
src/main/java/br/com/obt/sca/api/service/exception/: ResourceAdministratorNotInsertException.java  ResourceAdministratorNotUpdateException.java  ResourceAlreadyExistsException.java  ResourceFileStorageException.java  ResourceNotFoundException.java  ResourceParameterNullException.java  ServiceException.java
src/main/java/br/com/obt/sca/api/service/superclass/: GenericService.java
src/main/java/br/com/obt/sca/api/system/properties/: DataSourceProperties.java  DataSourceProperty.java
src/main/java/br/com/obt/sca/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/obt/sca/api/util/: DataUtils.java  GeradorSenha.java  Migrations.java  OffsetBasedPageRequest.java  PasswordUtils.java  ReflectionUtil.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  messages.properties
src/main/resources/db/migration/mysql/: V01__criar_schema_auditoria.sql  V01__criar_tabelas_iniciais.sql  V02__criar_tabelas_iniciais.sql  V02__registrar_tabelas_iniciais.sql  V03__insert_permissoes_menu.sql
src/main/resources/db/migration/postgres/: V01__criar_schema_auditoria.sql  V02__criar_tabelas_iniciais.sql  V03__registrar_tabelas_iniciais.sql
src/main/resources/doc/: Diagrama_Classe-OuterBoxTech.asta
src/main/resources/templates/mail/: aviso-usuario-cadastrado.html  email-recuperacao-senha.html
src/test/java/br/com/obt/sca/: AccessControlApiApplicationTests.java
src/test/java/br/com/obt/sca/api/repository/: PermissaoRepositoryTest.java
src/test/java/br/com/obt/sca/api/resource/: JUnitPermissaoResourceTest.java
src/test/java/br/com/obt/sca/api/utils/: PasswordUtilsTest.java
